VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "678ca70d00061c3572d9"
VITE_APPWRITE_DATABASE_ID = "678ca8010039b1bf699b"
VITE_APPWRITE_COLLECTION_ID = "678ca827001373ac142c"
VITE_APPWRITE_BUCKET_ID = "678ca98a0033c9e7a610"
